# common-web-app

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
deploy/: deploy-template.yml
src/main/java/org/xlys/commonweb/: CommonWebApplication.java
src/main/java/org/xlys/commonweb/web/: BaseController.java
src/main/resources/: application.yml
